\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Story Time}{1}{section.10}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.14}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}
\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Notation Glossary}{3}{section.18}
\contentsline {section}{\numberline {2.2}Universal Coalgebra}{3}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Categories and Functors}{3}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}$F$-coalgebras and their Homomorphisms}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Anamorphisms and Final $F$-Coalgebras}{4}{subsection.27}
\contentsline {section}{\numberline {2.3}Coinduction}{4}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Coinduction Proof Principle}{4}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Coinductive Definitions}{4}{subsection.30}
\contentsline {section}{\numberline {2.4}Spectre}{4}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Spectre V1}{4}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Spectre V2}{4}{subsection.34}
\contentsline {section}{\numberline {2.5}Cyber-Physical System}{4}{section.35}
\contentsline {chapter}{\numberline {3}Latent Behaviours}{5}{chapter.37}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.39}
\contentsline {section}{\numberline {3.2}Mutation $F$-coalgebras}{5}{section.41}
\contentsline {section}{\numberline {3.3}The Latent Behaviours of $F$-coalgebras}{5}{section.42}
\contentsline {section}{\numberline {3.4}Latent Vulnerabilities}{6}{section.59}
\contentsline {section}{\numberline {3.5}Attacker Model}{8}{section.66}
\contentsline {section}{\numberline {3.6}A Partial Orders of Attackers}{9}{section.69}
\contentsline {chapter}{\numberline {4}Side-Channel Repair}{18}{chapter.71}
\contentsline {section}{\numberline {4.1}General Idea}{18}{section.72}
\contentsline {section}{\numberline {4.2}Related work and how do we distinguish from them}{18}{section.73}
\contentsline {section}{\numberline {4.3}CTP (Cryptocoding) Axioms, and our solution}{18}{section.75}
\contentsline {section}{\numberline {4.4}Formalisation}{20}{section.77}
\contentsline {paragraph}{}{21}{section*.78}
\contentsline {subsection}{\numberline {4.4.1}Language-Based Semantics CTP}{21}{subsection.79}
\contentsline {section}{\numberline {4.5}The IMP Language}{23}{section.95}
\contentsline {section}{\numberline {4.6}Memory Footprint for the IMP Language}{23}{section.97}
\contentsline {subsection}{\numberline {4.6.1}Secure Constant Memory}{23}{subsection.98}
\contentsline {section}{\numberline {4.7}The IMP Language with Division}{24}{section.99}
\contentsline {subsection}{\numberline {4.7.1}Examples of Side Channel Attacks}{24}{subsection.101}
\contentsline {subsection}{\numberline {4.7.2}Transformations Rules for CTP in IMP}{24}{subsection.102}
\contentsline {section}{\numberline {4.8}Taint Analysis}{26}{section.107}
\contentsline {section}{\numberline {4.9}The Enforcement Algorithm}{26}{section.109}
\contentsline {subsection}{\numberline {4.9.1}Premises Behind the Enforcement Algorithm}{26}{subsection.111}
\contentsline {subsection}{\numberline {4.9.2}An LLVM Primer}{27}{subsection.113}
\contentsline {subsection}{\numberline {4.9.3}The \texttt {Linearise} Algorithm}{27}{subsection.116}
\contentsline {subsection}{\numberline {4.9.4}A Premise for Efficient Repaired Code}{27}{subsection.120}
\contentsline {subsection}{\numberline {4.9.5}Enforcing Safe Behaviour}{29}{subsection.121}
\contentsline {subsection}{\numberline {4.9.6}A GKAT to Correctly Unwind Basic Block Loops}{30}{subsection.126}
\contentsline {subsection}{\numberline {4.9.7}Types}{30}{subsection.131}
\contentsline {subsection}{\numberline {4.9.8}Instructions}{31}{subsection.136}
\contentsline {subsection}{\numberline {4.9.9}Central idea}{31}{subsection.138}
\contentsline {subsection}{\numberline {4.9.10}Subsection 1}{31}{subsection.140}
\contentsline {subsection}{\numberline {4.9.11}Subsection 2}{31}{subsection.141}
\contentsline {section}{\numberline {4.10}Main Section 2}{32}{section.142}
\contentsline {chapter}{\numberline {5}First chapter $\Sigma _\omega ^i \infty $ }{33}{chapter.143}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{33}{section.144}
\contentsline {section}{\numberline {5.2}Learning \LaTeX {}}{33}{section.145}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {}}{33}{subsection.146}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{34}{subsection.147}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{34}{subsection.148}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{34}{subsection.149}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{34}{section.150}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{35}{subsection.151}
\contentsline {section}{\numberline {5.4}What this Template Includes}{35}{section.152}
\contentsline {subsection}{\numberline {5.4.1}Folders}{35}{subsection.153}
\contentsline {subsection}{\numberline {5.4.2}Files}{36}{subsection.154}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{37}{section.155}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{37}{section.156}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{38}{section.157}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{38}{subsection.158}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{38}{subsection.159}
\contentsline {subsection}{\numberline {5.7.3}References}{39}{subsection.160}
\contentsline {subsubsection}{A Note on bibtex}{39}{section*.162}
\contentsline {subsection}{\numberline {5.7.4}Tables}{40}{subsection.163}
\contentsline {subsection}{\numberline {5.7.5}Figures}{40}{subsection.165}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{41}{subsection.167}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{42}{section.169}
\contentsline {section}{\numberline {5.9}In Closing}{42}{section.170}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{43}{appendix.171}
\contentsline {chapter}{Bibliography}{44}{appendix*.172}
