\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Story Time}{1}{section.10}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.14}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}
\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Notation Glossary}{3}{section.18}
\contentsline {section}{\numberline {2.2}Universal Coalgebra}{3}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Categories and Functors}{3}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}$F$-coalgebras and their Homomorphisms}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Anamorphisms and Final $F$-Coalgebras}{4}{subsection.27}
\contentsline {section}{\numberline {2.3}Coinduction}{4}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Coinduction Proof Principle}{4}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Coinductive Definitions}{4}{subsection.30}
\contentsline {section}{\numberline {2.4}Spectre}{4}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Spectre V1}{4}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Spectre V2}{4}{subsection.34}
\contentsline {section}{\numberline {2.5}Cyber-Physical System}{4}{section.35}
\contentsline {chapter}{\numberline {3}Latent Behaviours}{5}{chapter.37}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.39}
\contentsline {section}{\numberline {3.2}Mutation $F$-coalgebras}{5}{section.41}
\contentsline {section}{\numberline {3.3}The Latent Behaviours of $F$-coalgebras}{5}{section.42}
\contentsline {section}{\numberline {3.4}Latent Vulnerabilities}{6}{section.60}
\contentsline {section}{\numberline {3.5}Attacker Model}{8}{section.67}
\contentsline {section}{\numberline {3.6}A Partial Orders of Attackers}{8}{section.70}
\contentsline {chapter}{\numberline {4}Side-Channel Repair}{17}{chapter.72}
\contentsline {section}{\numberline {4.1}General Idea}{17}{section.73}
\contentsline {section}{\numberline {4.2}Related work and how do we distinguish from them}{17}{section.74}
\contentsline {section}{\numberline {4.3}CTP (Cryptocoding) Axioms, and our solution}{17}{section.76}
\contentsline {section}{\numberline {4.4}Formalisation}{19}{section.78}
\contentsline {paragraph}{}{20}{section*.79}
\contentsline {subsection}{\numberline {4.4.1}Language-Based Semantics CTP}{20}{subsection.80}
\contentsline {section}{\numberline {4.5}The IMP Language}{22}{section.96}
\contentsline {section}{\numberline {4.6}Memory Footprint for the IMP Language}{22}{section.98}
\contentsline {subsection}{\numberline {4.6.1}Secure Constant Memory}{22}{subsection.99}
\contentsline {section}{\numberline {4.7}The IMP Language with Division}{23}{section.100}
\contentsline {subsection}{\numberline {4.7.1}Examples of Side Channel Attacks}{23}{subsection.102}
\contentsline {subsection}{\numberline {4.7.2}Transformations Rules for CTP in IMP}{23}{subsection.103}
\contentsline {section}{\numberline {4.8}Taint Analysis}{25}{section.108}
\contentsline {section}{\numberline {4.9}The Enforcement Algorithm}{25}{section.110}
\contentsline {subsection}{\numberline {4.9.1}Premises Behind the Enforcement Algorithm}{25}{subsection.112}
\contentsline {subsection}{\numberline {4.9.2}An LLVM Primer}{26}{subsection.114}
\contentsline {subsection}{\numberline {4.9.3}The \texttt {Linearise} Algorithm}{26}{subsection.117}
\contentsline {subsection}{\numberline {4.9.4}A Premise for Efficient Repaired Code}{26}{subsection.121}
\contentsline {subsection}{\numberline {4.9.5}Enforcing Safe Behaviour}{28}{subsection.122}
\contentsline {subsection}{\numberline {4.9.6}A GKAT to Correctly Unwind Basic Block Loops}{29}{subsection.127}
\contentsline {subsection}{\numberline {4.9.7}Types}{29}{subsection.132}
\contentsline {subsection}{\numberline {4.9.8}Instructions}{30}{subsection.137}
\contentsline {subsection}{\numberline {4.9.9}Central idea}{30}{subsection.139}
\contentsline {subsection}{\numberline {4.9.10}Subsection 1}{30}{subsection.141}
\contentsline {subsection}{\numberline {4.9.11}Subsection 2}{30}{subsection.142}
\contentsline {section}{\numberline {4.10}Main Section 2}{31}{section.143}
\contentsline {chapter}{\numberline {5}First chapter $\Sigma _\omega ^i \infty $ }{32}{chapter.144}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{32}{section.145}
\contentsline {section}{\numberline {5.2}Learning \LaTeX {}}{32}{section.146}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {}}{32}{subsection.147}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{33}{subsection.148}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{33}{subsection.149}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{33}{subsection.150}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{33}{section.151}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{34}{subsection.152}
\contentsline {section}{\numberline {5.4}What this Template Includes}{34}{section.153}
\contentsline {subsection}{\numberline {5.4.1}Folders}{34}{subsection.154}
\contentsline {subsection}{\numberline {5.4.2}Files}{35}{subsection.155}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{36}{section.156}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{36}{section.157}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{37}{section.158}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{37}{subsection.159}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{37}{subsection.160}
\contentsline {subsection}{\numberline {5.7.3}References}{38}{subsection.161}
\contentsline {subsubsection}{A Note on bibtex}{38}{section*.163}
\contentsline {subsection}{\numberline {5.7.4}Tables}{39}{subsection.164}
\contentsline {subsection}{\numberline {5.7.5}Figures}{39}{subsection.166}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{40}{subsection.168}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{41}{section.170}
\contentsline {section}{\numberline {5.9}In Closing}{41}{section.171}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{42}{appendix.172}
\contentsline {chapter}{Bibliography}{43}{appendix*.173}
