\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Side-Channel Repair}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}General Idea}{1}{section.10}
\contentsline {section}{\numberline {1.2}Related work and how do we distinguish from them}{1}{section.11}
\contentsline {section}{\numberline {1.3}CTP (Cryptocoding) Axioms, and our solution}{1}{section.13}
\contentsline {section}{\numberline {1.4}Formalisation}{3}{section.15}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {subsection}{\numberline {1.4.1}Language-Based Semantics CTP}{4}{subsection.17}
\contentsline {section}{\numberline {1.5}The IMP Language}{5}{section.28}
\contentsline {section}{\numberline {1.6}Memory Footprint for the IMP Language}{5}{section.30}
\contentsline {subsection}{\numberline {1.6.1}Secure Constant Memory}{6}{subsection.31}
\contentsline {section}{\numberline {1.7}The IMP Language with Division}{6}{section.32}
\contentsline {subsection}{\numberline {1.7.1}Examples of Side Channel Attacks}{6}{subsection.34}
\contentsline {subsection}{\numberline {1.7.2}Transformations Rules for CTP in IMP}{6}{subsection.35}
\contentsline {subsection}{\numberline {1.7.3}Enforcing Safe Behaviour}{7}{subsection.42}
\contentsline {subsection}{\numberline {1.7.4}A GKAT to Correctly Unfold Basic Block Loops}{8}{subsection.44}
\contentsline {subsection}{\numberline {1.7.5}Types}{9}{subsection.49}
\contentsline {subsection}{\numberline {1.7.6}Instructions}{9}{subsection.54}
\contentsline {subsection}{\numberline {1.7.7}Central idea}{10}{subsection.56}
\contentsline {subsection}{\numberline {1.7.8}Subsection 1}{10}{subsection.58}
\contentsline {subsection}{\numberline {1.7.9}Subsection 2}{10}{subsection.59}
\contentsline {section}{\numberline {1.8}Main Section 2}{10}{section.60}
\contentsline {chapter}{\numberline {2}First chapter $\Sigma _\omega ^i \infty $ }{11}{chapter.61}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{11}{section.62}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{11}{section.63}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{11}{subsection.64}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{12}{subsection.65}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{12}{subsection.66}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{12}{subsection.67}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{12}{section.68}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{13}{subsection.69}
\contentsline {section}{\numberline {2.4}What this Template Includes}{13}{section.70}
\contentsline {subsection}{\numberline {2.4.1}Folders}{13}{subsection.71}
\contentsline {subsection}{\numberline {2.4.2}Files}{14}{subsection.72}
\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{15}{section.73}
\contentsline {section}{\numberline {2.6}The \texttt {main.tex} File Explained}{15}{section.74}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{16}{section.75}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{16}{subsection.76}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{16}{subsection.77}
\contentsline {subsection}{\numberline {2.7.3}References}{17}{subsection.78}
\contentsline {subsubsection}{A Note on bibtex}{17}{section*.80}
\contentsline {subsection}{\numberline {2.7.4}Tables}{18}{subsection.81}
\contentsline {subsection}{\numberline {2.7.5}Figures}{18}{subsection.83}
\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{19}{subsection.85}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{20}{section.87}
\contentsline {section}{\numberline {2.9}In Closing}{20}{section.88}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.89}
\contentsline {chapter}{Bibliography}{22}{appendix*.90}
