\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Story Time}{1}{section.10}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.14}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}
\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Universal (Co)Algebra}{3}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Categories, Functors and Monads}{3}{subsection.20}
\contentsline {subsection}{\numberline {2.1.2}${\mathbb {T}}$-algebras, $F$-coalgebras and $\lambda $-bialgebras}{3}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Catamorphisms and Anamorphisms}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Spectre}{3}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Spectre V1}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Spectre V2}{4}{subsection.27}
\contentsline {section}{\numberline {2.3}Cyber-Physical System}{4}{section.28}
\contentsline {chapter}{\numberline {3}Latent Behaviours}{5}{chapter.30}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.32}
\contentsline {section}{\numberline {3.2}Latent Behaviour of a Bialgebra}{5}{section.34}
\contentsline {chapter}{\numberline {4}Side-Channel Repair}{6}{chapter.35}
\contentsline {section}{\numberline {4.1}General Idea}{6}{section.36}
\contentsline {section}{\numberline {4.2}Related work and how do we distinguish from them}{6}{section.37}
\contentsline {section}{\numberline {4.3}CTP (Cryptocoding) Axioms, and our solution}{6}{section.39}
\contentsline {section}{\numberline {4.4}Formalisation}{8}{section.41}
\contentsline {paragraph}{}{9}{section*.42}
\contentsline {subsection}{\numberline {4.4.1}Language-Based Semantics CTP}{9}{subsection.43}
\contentsline {section}{\numberline {4.5}The IMP Language}{11}{section.59}
\contentsline {section}{\numberline {4.6}Memory Footprint for the IMP Language}{11}{section.61}
\contentsline {subsection}{\numberline {4.6.1}Secure Constant Memory}{11}{subsection.62}
\contentsline {section}{\numberline {4.7}The IMP Language with Division}{12}{section.63}
\contentsline {subsection}{\numberline {4.7.1}Examples of Side Channel Attacks}{12}{subsection.65}
\contentsline {subsection}{\numberline {4.7.2}Transformations Rules for CTP in IMP}{12}{subsection.66}
\contentsline {section}{\numberline {4.8}Taint Analysis}{14}{section.71}
\contentsline {section}{\numberline {4.9}The Enforcement Algorithm}{14}{section.73}
\contentsline {subsection}{\numberline {4.9.1}Premises Behind the Enforcement Algorithm}{14}{subsection.75}
\contentsline {subsection}{\numberline {4.9.2}An LLVM Primer}{15}{subsection.77}
\contentsline {subsection}{\numberline {4.9.3}The \texttt {Linearise} Algorithm}{15}{subsection.80}
\contentsline {subsection}{\numberline {4.9.4}A Premise for Efficient Repaired Code}{15}{subsection.84}
\contentsline {subsection}{\numberline {4.9.5}Enforcing Safe Behaviour}{17}{subsection.85}
\contentsline {subsection}{\numberline {4.9.6}A GKAT to Correctly Unwind Basic Block Loops}{18}{subsection.90}
\contentsline {subsection}{\numberline {4.9.7}Types}{18}{subsection.95}
\contentsline {subsection}{\numberline {4.9.8}Instructions}{19}{subsection.100}
\contentsline {subsection}{\numberline {4.9.9}Central idea}{19}{subsection.102}
\contentsline {subsection}{\numberline {4.9.10}Subsection 1}{19}{subsection.104}
\contentsline {subsection}{\numberline {4.9.11}Subsection 2}{19}{subsection.105}
\contentsline {section}{\numberline {4.10}Main Section 2}{20}{section.106}
\contentsline {chapter}{\numberline {5}First chapter $\Sigma _\omega ^i \infty $ }{21}{chapter.107}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{21}{section.108}
\contentsline {section}{\numberline {5.2}Learning \LaTeX {}}{21}{section.109}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {}}{21}{subsection.110}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{22}{subsection.111}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{22}{subsection.112}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{22}{subsection.113}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{22}{section.114}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{23}{subsection.115}
\contentsline {section}{\numberline {5.4}What this Template Includes}{23}{section.116}
\contentsline {subsection}{\numberline {5.4.1}Folders}{23}{subsection.117}
\contentsline {subsection}{\numberline {5.4.2}Files}{24}{subsection.118}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{25}{section.119}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{25}{section.120}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{26}{section.121}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{26}{subsection.122}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{26}{subsection.123}
\contentsline {subsection}{\numberline {5.7.3}References}{27}{subsection.124}
\contentsline {subsubsection}{A Note on bibtex}{27}{section*.126}
\contentsline {subsection}{\numberline {5.7.4}Tables}{28}{subsection.127}
\contentsline {subsection}{\numberline {5.7.5}Figures}{28}{subsection.129}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{29}{subsection.131}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{30}{section.133}
\contentsline {section}{\numberline {5.9}In Closing}{30}{section.134}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.135}
\contentsline {chapter}{Bibliography}{32}{appendix*.136}
