\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Corresponding automaton to the $G-$coalgebra described in Example~\ref {ex:LatentBehaviour}.\relax }}{7}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Corresponding automaton to the $G-$coalgebra described in Example~\ref {ex:LatentBehaviour}.\relax }}{7}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,0),(2,0)\right \}}$. ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $ \relax }}{9}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,0),(2,1)\right \}}$. ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $\relax }}{9}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,0),(2,2)\right \}}$. ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}=\emptyset $, ${{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=1^*$\relax }}{9}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,1),(2,0)\right \}}$ . ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $\relax }}{14}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,1),(2,1)\right \}}$ . ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $\relax }}{14}{figure.caption.55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,1),(2,2)\right \}}$ (i.e. $m=\texttt {id}$). Latent behaviours under $m$ are the original behaviours: \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*111^*, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=1+{{{\delimiter "464A671 0\delimiter "564B679 }}^{m}} {{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}&=\varepsilon + 1+ {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}} \end {align*} \relax }}{14}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,2),(2,0)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=0^*1{{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=(00^*1+10^*1)^* \end {align*} \relax }}{15}{figure.caption.56}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,2),(2,1)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=1+{{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=\varepsilon +1+{{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}, {{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}&=(0+1)^*01 \end {align*} \relax }}{15}{figure.caption.56}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,0),(1,2),(2,2)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*1, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\varepsilon + {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}} \end {align*} \relax }}{15}{figure.caption.56}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,0),(2,0)\right \}}$. ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}= {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $\relax }}{16}{figure.caption.57}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,0),(2,1)\right \}}$. ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}= {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $\relax }}{16}{figure.caption.57}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,0),(2,2)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*1, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=1^*0{{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}, {{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}&=\varepsilon +{{{\delimiter "464A671 0\delimiter "564B679 }}^{m}} \end {align*} \relax }}{16}{figure.caption.57}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,1),(2,0)\right \}}$. ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}= {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $\relax }}{17}{figure.caption.58}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,1),(2,1)\right \}}$. ${{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}= {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset $\relax }}{17}{figure.caption.58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,1),(2,2)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}=(0+1)^*1, {{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}+\varepsilon \end {align*} \relax }}{17}{figure.caption.58}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,2),(2,0)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+10+(11)^+(0+10))^*(11)^+ {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=(11)^*+(0+10){{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}, {{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}&=0{{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}+1{{{\delimiter "464A671 1\delimiter "564B679 }}^{m}} \end {align*} \relax }}{18}{figure.caption.59}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,2),(2,1)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\emptyset , {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=\varepsilon \end {align*} \relax }}{18}{figure.caption.59}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,1),(1,2),(2,2)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*1, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=\varepsilon +{{{\delimiter "464A671 0\delimiter "564B679 }}^{m}} \end {align*} \relax }}{18}{figure.caption.59}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,0),(2,0)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*0+\varepsilon , {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=(0+1)^*0 \end {align*} \relax }}{19}{figure.caption.60}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,0),(2,1)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*0+\varepsilon , {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=(0+1)^*0 \end {align*} \relax }}{19}{figure.caption.60}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,0),(2,2)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=(0+1)^*, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=1^*0{{{\delimiter "464A671 0\delimiter "564B679 }}^{m}} \end {align*} \relax }}{19}{figure.caption.60}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,1),(2,0)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*0+\varepsilon , {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=(0+1)^*0 \end {align*} \relax }}{20}{figure.caption.61}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,1),(2,1)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&=(0+1)^*0+\varepsilon , {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=(0+1)^*0 \end {align*} \relax }}{20}{figure.caption.61}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,1),(2,2)\right \}}$ . \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=(0+1)^*, {{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}&=0{{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}+1{{{\delimiter "464A671 2\delimiter "564B679 }}^{m}} \end {align*} \relax }}{20}{figure.caption.61}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,2),(2,0)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}=(0+10+11)^*, {{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}&=(0+1){{{\delimiter "464A671 0\delimiter "564B679 }}^{m}} \end {align*} \relax }}{21}{figure.caption.62}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,2),(2,1)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}=(0+1)^*0+\varepsilon {{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}&=(0+1)^*0 \end {align*} \relax }}{21}{figure.caption.62}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Latent coalgebra under graph $G(m)=\ensuremath {\left \{(0,2),(1,2),(2,2)\right \}}$. \begin {align*} {{{\delimiter "464A671 0\delimiter "564B679 }}^{m}}&={{{\delimiter "464A671 1\delimiter "564B679 }}^{m}}={{{\delimiter "464A671 2\delimiter "564B679 }}^{m}}=(0+1)^* \end {align*} \relax }}{21}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{45}{figure.caption.203}
\addvspace {10\p@ }
