\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Corresponding automaton to the $G-$coalgebra described in Example~\ref {ex:LatentBehaviour}.\relax }}{7}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Corresponding automaton to the latent $G-$coalgebra under mutation $???$ described in Example~\ref {ex:LatentBehaviour}.\relax }}{8}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{37}{figure.caption.202}
\addvspace {10\p@ }
