\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiplication square.\relax }}{3}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Unit triangle.\relax }}{3}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{29}{figure.caption.130}
\addvspace {10\p@ }
