\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Side-Channel Repair}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}General Idea}{1}{section.10}
\contentsline {section}{\numberline {1.2}Related work and how do we distinguish from them}{1}{section.11}
\contentsline {section}{\numberline {1.3}CTP (Cryptocoding) Axioms, and our solution}{1}{section.13}
\contentsline {section}{\numberline {1.4}Formalisation}{3}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Language-Based Semantics CTP}{4}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Types}{5}{subsection.27}
\contentsline {subsection}{\numberline {1.4.3}Instructions}{5}{subsection.31}
\contentsline {subsection}{\numberline {1.4.4}Central idea}{5}{subsection.34}
\contentsline {subsection}{\numberline {1.4.5}Subsection 1}{6}{subsection.36}
\contentsline {subsection}{\numberline {1.4.6}Subsection 2}{6}{subsection.37}
\contentsline {section}{\numberline {1.5}Main Section 2}{6}{section.38}
\contentsline {chapter}{\numberline {2}First chapter $\Sigma _\omega ^i \infty $ }{7}{chapter.39}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{7}{section.40}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{7}{section.41}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{7}{subsection.42}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{8}{subsection.43}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{8}{subsection.44}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{8}{subsection.45}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{8}{section.46}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{9}{subsection.47}
\contentsline {section}{\numberline {2.4}What this Template Includes}{9}{section.48}
\contentsline {subsection}{\numberline {2.4.1}Folders}{9}{subsection.49}
\contentsline {subsection}{\numberline {2.4.2}Files}{10}{subsection.50}
\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{11}{section.51}
\contentsline {section}{\numberline {2.6}The \texttt {main.tex} File Explained}{11}{section.52}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{12}{section.53}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{12}{subsection.54}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{12}{subsection.55}
\contentsline {subsection}{\numberline {2.7.3}References}{13}{subsection.56}
\contentsline {subsubsection}{A Note on bibtex}{13}{section*.58}
\contentsline {subsection}{\numberline {2.7.4}Tables}{14}{subsection.59}
\contentsline {subsection}{\numberline {2.7.5}Figures}{14}{subsection.61}
\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{15}{subsection.63}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{16}{section.65}
\contentsline {section}{\numberline {2.9}In Closing}{16}{section.66}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.67}
\contentsline {chapter}{Bibliography}{18}{appendix*.68}
