\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Story Time}{1}{section.10}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.14}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}
\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Notation Glossary}{3}{section.18}
\contentsline {section}{\numberline {2.2}Universal Coalgebra}{3}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Categories and Functors}{3}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}$F$-coalgebras and their Homomorphisms}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Anamorphisms and Final $F$-Coalgebras}{4}{subsection.27}
\contentsline {section}{\numberline {2.3}Coinduction}{4}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Coinduction Proof Principle}{4}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Coinductive Definitions}{4}{subsection.30}
\contentsline {section}{\numberline {2.4}Spectre}{4}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Spectre V1}{4}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Spectre V2}{4}{subsection.34}
\contentsline {section}{\numberline {2.5}Cyber-Physical System}{4}{section.35}
\contentsline {chapter}{\numberline {3}Latent Behaviours}{5}{chapter.37}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.39}
\contentsline {section}{\numberline {3.2}Mutation $F$-coalgebras}{5}{section.41}
\contentsline {section}{\numberline {3.3}The Latent Behaviours of $F$-coalgebras}{5}{section.42}
\contentsline {section}{\numberline {3.4}Potential Strategies}{6}{section.58}
\contentsline {chapter}{\numberline {4}Side-Channel Repair}{16}{chapter.66}
\contentsline {section}{\numberline {4.1}General Idea}{16}{section.67}
\contentsline {section}{\numberline {4.2}Related work and how do we distinguish from them}{16}{section.68}
\contentsline {section}{\numberline {4.3}CTP (Cryptocoding) Axioms, and our solution}{16}{section.70}
\contentsline {section}{\numberline {4.4}Formalisation}{18}{section.72}
\contentsline {paragraph}{}{19}{section*.73}
\contentsline {subsection}{\numberline {4.4.1}Language-Based Semantics CTP}{19}{subsection.74}
\contentsline {section}{\numberline {4.5}The IMP Language}{21}{section.90}
\contentsline {section}{\numberline {4.6}Memory Footprint for the IMP Language}{21}{section.92}
\contentsline {subsection}{\numberline {4.6.1}Secure Constant Memory}{21}{subsection.93}
\contentsline {section}{\numberline {4.7}The IMP Language with Division}{22}{section.94}
\contentsline {subsection}{\numberline {4.7.1}Examples of Side Channel Attacks}{22}{subsection.96}
\contentsline {subsection}{\numberline {4.7.2}Transformations Rules for CTP in IMP}{22}{subsection.97}
\contentsline {section}{\numberline {4.8}Taint Analysis}{24}{section.102}
\contentsline {section}{\numberline {4.9}The Enforcement Algorithm}{24}{section.104}
\contentsline {subsection}{\numberline {4.9.1}Premises Behind the Enforcement Algorithm}{24}{subsection.106}
\contentsline {subsection}{\numberline {4.9.2}An LLVM Primer}{25}{subsection.108}
\contentsline {subsection}{\numberline {4.9.3}The \texttt {Linearise} Algorithm}{25}{subsection.111}
\contentsline {subsection}{\numberline {4.9.4}A Premise for Efficient Repaired Code}{25}{subsection.115}
\contentsline {subsection}{\numberline {4.9.5}Enforcing Safe Behaviour}{27}{subsection.116}
\contentsline {subsection}{\numberline {4.9.6}A GKAT to Correctly Unwind Basic Block Loops}{28}{subsection.121}
\contentsline {subsection}{\numberline {4.9.7}Types}{28}{subsection.126}
\contentsline {subsection}{\numberline {4.9.8}Instructions}{29}{subsection.131}
\contentsline {subsection}{\numberline {4.9.9}Central idea}{29}{subsection.133}
\contentsline {subsection}{\numberline {4.9.10}Subsection 1}{29}{subsection.135}
\contentsline {subsection}{\numberline {4.9.11}Subsection 2}{29}{subsection.136}
\contentsline {section}{\numberline {4.10}Main Section 2}{30}{section.137}
\contentsline {chapter}{\numberline {5}First chapter $\Sigma _\omega ^i \infty $ }{31}{chapter.138}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{31}{section.139}
\contentsline {section}{\numberline {5.2}Learning \LaTeX {}}{31}{section.140}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {}}{31}{subsection.141}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{32}{subsection.142}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{32}{subsection.143}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{32}{subsection.144}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{32}{section.145}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{33}{subsection.146}
\contentsline {section}{\numberline {5.4}What this Template Includes}{33}{section.147}
\contentsline {subsection}{\numberline {5.4.1}Folders}{33}{subsection.148}
\contentsline {subsection}{\numberline {5.4.2}Files}{34}{subsection.149}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{35}{section.150}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{35}{section.151}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{36}{section.152}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{36}{subsection.153}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{36}{subsection.154}
\contentsline {subsection}{\numberline {5.7.3}References}{37}{subsection.155}
\contentsline {subsubsection}{A Note on bibtex}{37}{section*.157}
\contentsline {subsection}{\numberline {5.7.4}Tables}{38}{subsection.158}
\contentsline {subsection}{\numberline {5.7.5}Figures}{38}{subsection.160}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{39}{subsection.162}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{40}{section.164}
\contentsline {section}{\numberline {5.9}In Closing}{40}{section.165}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{41}{appendix.166}
\contentsline {chapter}{Bibliography}{42}{appendix*.167}
