\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Publications}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.5}}
\@input{Chapters/Chapter1.aux}
\citation{cryptocoding}
\abx@aux@cite{cryptocoding}
\abx@aux@segm{0}{0}{cryptocoding}
\pgfsyspdfmark {pgfid1}{30132267}{30551988}
\pgfsyspdfmark {pgfid4}{36411151}{30547146}
\pgfsyspdfmark {pgfid5}{38426383}{30299569}
\citation{GKAT}
\abx@aux@cite{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\pgfsyspdfmark {pgfid6}{18224101}{26033457}
\pgfsyspdfmark {pgfid9}{36411151}{26028615}
\pgfsyspdfmark {pgfid10}{38426383}{25781038}
\citation{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\citation{KAT}
\abx@aux@cite{KAT}
\abx@aux@segm{0}{0}{KAT}
\pgfsyspdfmark {pgfid11}{20252676}{19857332}
\citation{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\citation{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\citation{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\citation{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\citation{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\citation{GKAT}
\abx@aux@segm{0}{0}{GKAT}
\pgfsyspdfmark {pgfid12}{20252676}{12615483}
\citation{Rane}
\abx@aux@cite{Rane}
\abx@aux@segm{0}{0}{Rane}
\pgfsyspdfmark {pgfid13}{20252676}{44259669}
\pgfsyspdfmark {pgfid14}{20252676}{10709572}
\pgfsyspdfmark {pgfid15}{20252676}{44851459}
\pgfsyspdfmark {pgfid16}{20252676}{33191213}
\pgfsyspdfmark {pgfid17}{20252676}{17480080}
\pgfsyspdfmark {pgfid18}{14345386}{46821483}
\pgfsyspdfmark {pgfid21}{36411151}{46816641}
\pgfsyspdfmark {pgfid22}{38426383}{46569064}
\pgfsyspdfmark {pgfid23}{20252676}{23770614}
\pgfsyspdfmark {pgfid24}{19281840}{20062644}
\pgfsyspdfmark {pgfid27}{36411151}{20057802}
\pgfsyspdfmark {pgfid28}{38426383}{19810225}
\@input{Chapters/Chapter6.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.91}}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
