\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Preliminaries and Notation}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Notation Glossary}{1}{section.11}
\contentsline {section}{\numberline {1.2}Sets and Functions}{1}{section.13}
\contentsline {section}{\numberline {1.3}Universal Coalgebra}{1}{section.14}
\contentsline {subsection}{\numberline {1.3.1}Categories and Functors}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.3.2}$F$-coalgebras and their Homomorphisms}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.3.3}Pointed coalgebras}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.3.4}States and Components}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.3.5}Anamorphisms and Final $F$-Coalgebras}{2}{subsection.23}
\contentsline {section}{\numberline {1.4}Coinduction}{2}{section.24}
\contentsline {subsection}{\numberline {1.4.1}Coinduction Proof Principle}{2}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}Bisimulation}{2}{subsection.27}
\contentsline {section}{\numberline {1.5}Spectre}{2}{section.28}
\contentsline {subsection}{\numberline {1.5.1}Spectre V1}{3}{subsection.30}
\contentsline {subsection}{\numberline {1.5.2}Spectre V2}{3}{subsection.31}
\contentsline {section}{\numberline {1.6}Cyber-Physical System}{3}{section.32}
\contentsline {chapter}{\numberline {2}Latent Behaviours}{4}{chapter.34}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.36}
\contentsline {section}{\numberline {2.2}Latent $F$-coalgebras and their Behaviours}{4}{section.38}
\contentsline {section}{\numberline {2.3}Latent Vulnerabilities}{6}{section.53}
\contentsline {section}{\numberline {2.4}Attackers and Attacks}{7}{section.61}
\contentsline {subsection}{\numberline {2.4.1}Attacks over Discrete Time Systems}{8}{subsection.70}
\contentsline {section}{\numberline {2.5}A Partial Order of Attackers}{9}{section.76}
\contentsline {section}{\numberline {2.6}Solving Latent Vulnerability Problems}{9}{section.85}
\contentsline {subsection}{\numberline {2.6.1}Alternative formulations}{9}{subsection.86}
\contentsline {subsection}{\numberline {2.6.2}Exhaustive Search}{10}{subsection.88}
\contentsline {subsection}{\numberline {2.6.3}Using SMT Solvers}{10}{subsection.91}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.101}
