\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Corresponding automaton to the $G-$coalgebra described in Example~\ref {ex:LatentBehaviour}.\relax }}{6}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Latent behaviour when the mutation is $\ensuremath {\left \{(0,0),(1,1),(2,2)\right \}}$. It is the same as the original behaviour.\relax }}{6}{figure.caption.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Latent behaviour when the mutation is $\ensuremath {\left \{(0,1),(1,0),(2,2)\right \}}$\relax }}{6}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Latent behaviour when the mutation is $\ensuremath {\left \{(0,0),(1,0),(2,0)\right \}}$ .\relax }}{7}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Latent behaviour when the mutation is $\ensuremath {\left \{(0,1),(1,1),(2,1)\right \}}$ .\relax }}{7}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Latent behaviour when the mutation is $\ensuremath {\left \{(0,2),(1,2),(2,2)\right \}}$ .\relax }}{7}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Latent behaviour when the mutation is $\ensuremath {\left \{(0,1),(1,2),(2,0)\right \}}$ .\relax }}{8}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{32}{figure.caption.146}
\addvspace {10\p@ }
