\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First chapter $\Sigma _\omega ^i \infty $ }{33}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{5}{33}{First chapter $\Sigma _\omega ^i \infty $}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Welcome and Thank You}{33}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning \LaTeX  {}}{33}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX  {}}{33}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX  {}}{34}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX  {} Math Symbols}{34}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\LaTeX  {} on a Mac}{34}{subsection.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting Started with this Template}{34}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}About this Template}{35}{subsection.151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What this Template Includes}{35}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Folders}{35}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Files}{36}{subsection.154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{37}{section.155}}
\newlabel{FillingFile}{{5.5}{37}{Filling in Your Information in the \file {main.tex} File}{section.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The \texttt  {main.tex} File Explained}{37}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{38}{section.157}}
\newlabel{ThesisConventions}{{5.7}{38}{Thesis Features and Conventions}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Printing Format}{38}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{38}{subsection.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}References}{39}{subsection.160}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{39}{section*.162}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{40}{table.caption.164}}
\newlabel{tab:treatments}{{5.1}{40}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Tables}{40}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Figures}{40}{subsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{41}{figure.caption.166}}
\newlabel{fig:Electron}{{5.1}{41}{An Electron}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{41}{subsection.167}}
\newlabel{eqn:Einstein}{{5.1}{42}{Typesetting mathematics}{equation.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{42}{section.169}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}In Closing}{42}{section.170}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
